DOMAIN_URL=madara.live
TMDB_ACCESS_KEY=4e8693c0fb45bc9f51fa316e3f146a23
KV_URL=https://ideal-cougar-53882.upstash.io
KV_REST_API_URL=https://ideal-cougar-53882.upstash.io
KV_REST_API_TOKEN=AdJ6AAIjcDFhNjJmODQ2MjQxMGU0OTliYjYxMDI5MGVhN2EyMWRkYXAxMA
KV_REST_API_READ_ONLY_TOKEN=AdJ6AAIjcDFhNjJmODQ2MjQxMGU0OTliYjYxMDI5MGVhN2EyMWRkYXAxMA
